{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "sourceMap": true,
    "paths": {
      "@d2d/shared-types": ["./packages/shared-types/src/index.ts"],
      "@d2d/shared-types/*": ["./packages/shared-types/src/*"],
      "@d2d/shared-utils": ["./packages/shared-utils/src/index.ts"],
      "@d2d/shared-utils/*": ["./packages/shared-utils/src/*"],
      "@d2d/api-client": ["./packages/api-client/src/index.ts"],
      "@d2d/ui-tokens": ["./packages/ui-tokens/src/index.ts"],
      "@d2d/ui-web": ["./packages/ui-web/src/index.ts"],
      "@d2d/ui-web/*": ["./packages/ui-web/src/*"],
      "@d2d/integrations": ["./packages/integrations/src/index.ts"],
      "@d2d/integrations/*": ["./packages/integrations/src/*"],
      "@d2d/database": ["./packages/database/src/index.ts"]
    }
  }
}
